{"filter":false,"title":"docker-compose.yml","tooltip":"/projeto/site/docker-compose.yml","undoManager":{"mark":27,"position":27,"stack":[[{"start":{"row":0,"column":0},"end":{"row":24,"column":26},"action":"insert","lines":["version: '3.3'","","services:","   dacs2019walter:","     depends_on:","       - dbwalter  ","     image: dacs2019walter:latest","     ports:","       - \"8080:8080\"","     restart: always","     environment:","       - DB_HOST=","       - DB_USER=","       - DB_PASSWORD=","       - DB_NAME=","   dbwalter:","     image: mysql:5.7","     restart: always","#     ports:","#       - \"3306:3306\"","     environment:","       MYSQL_ROOT_PASSWORD: univille","       MYSQL_DATABASE: univille","       MYSQL_USER: bob","       MYSQL_PASSWORD: bob"],"id":1}],[{"start":{"row":3,"column":3},"end":{"row":3,"column":17},"action":"remove","lines":["dacs2019walter"],"id":2},{"start":{"row":3,"column":3},"end":{"row":3,"column":4},"action":"insert","lines":["a"]},{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["p"]},{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["p"]}],[{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["p"],"id":8},{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["h"]},{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":["p"]},{"start":{"row":3,"column":9},"end":{"row":3,"column":10},"action":"insert","lines":["2"]},{"start":{"row":3,"column":10},"end":{"row":3,"column":11},"action":"insert","lines":["0"]}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":["2"],"id":9},{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":["0"]},{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["d"]}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["a"],"id":10},{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["n"]},{"start":{"row":3,"column":16},"end":{"row":3,"column":17},"action":"insert","lines":["i"]}],[{"start":{"row":15,"column":10},"end":{"row":15,"column":11},"action":"remove","lines":["r"],"id":11},{"start":{"row":15,"column":9},"end":{"row":15,"column":10},"action":"remove","lines":["e"]},{"start":{"row":15,"column":8},"end":{"row":15,"column":9},"action":"remove","lines":["t"]},{"start":{"row":15,"column":7},"end":{"row":15,"column":8},"action":"remove","lines":["l"]},{"start":{"row":15,"column":6},"end":{"row":15,"column":7},"action":"remove","lines":["a"]},{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"remove","lines":["w"]}],[{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"insert","lines":["d"],"id":12},{"start":{"row":15,"column":6},"end":{"row":15,"column":7},"action":"insert","lines":["a"]},{"start":{"row":15,"column":7},"end":{"row":15,"column":8},"action":"insert","lines":["n"]},{"start":{"row":15,"column":8},"end":{"row":15,"column":9},"action":"insert","lines":["i"]}],[{"start":{"row":6,"column":12},"end":{"row":6,"column":33},"action":"remove","lines":["dacs2019walter:latest"],"id":13},{"start":{"row":6,"column":12},"end":{"row":6,"column":13},"action":"insert","lines":["d"]},{"start":{"row":6,"column":13},"end":{"row":6,"column":14},"action":"insert","lines":["a"]},{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"insert","lines":["n"]},{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["i"]},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["b"]},{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["r"]},{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["e"]},{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":["m"]},{"start":{"row":6,"column":20},"end":{"row":6,"column":21},"action":"insert","lines":["e"]},{"start":{"row":6,"column":21},"end":{"row":6,"column":22},"action":"insert","lines":["n"]}],[{"start":{"row":6,"column":22},"end":{"row":6,"column":23},"action":"insert","lines":["/"],"id":14},{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["a"]}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["p"],"id":15},{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["p"]}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":26},"action":"remove","lines":["app"],"id":16},{"start":{"row":6,"column":23},"end":{"row":6,"column":37},"action":"insert","lines":["appphp2020dani"]}],[{"start":{"row":6,"column":36},"end":{"row":6,"column":37},"action":"remove","lines":["i"],"id":17},{"start":{"row":6,"column":35},"end":{"row":6,"column":36},"action":"remove","lines":["n"]},{"start":{"row":6,"column":34},"end":{"row":6,"column":35},"action":"remove","lines":["a"]},{"start":{"row":6,"column":33},"end":{"row":6,"column":34},"action":"remove","lines":["d"]}],[{"start":{"row":6,"column":33},"end":{"row":6,"column":34},"action":"insert","lines":[":"],"id":18},{"start":{"row":6,"column":34},"end":{"row":6,"column":35},"action":"insert","lines":["l"]},{"start":{"row":6,"column":35},"end":{"row":6,"column":36},"action":"insert","lines":["a"]}],[{"start":{"row":6,"column":36},"end":{"row":6,"column":37},"action":"insert","lines":["t"],"id":19},{"start":{"row":6,"column":37},"end":{"row":6,"column":38},"action":"insert","lines":["e"]},{"start":{"row":6,"column":38},"end":{"row":6,"column":39},"action":"insert","lines":["s"]},{"start":{"row":6,"column":39},"end":{"row":6,"column":40},"action":"insert","lines":["t"]}],[{"start":{"row":5,"column":17},"end":{"row":5,"column":18},"action":"remove","lines":[" "],"id":20},{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"remove","lines":["r"]},{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"remove","lines":["e"]},{"start":{"row":5,"column":14},"end":{"row":5,"column":15},"action":"remove","lines":["t"]},{"start":{"row":5,"column":13},"end":{"row":5,"column":14},"action":"remove","lines":["l"]},{"start":{"row":5,"column":12},"end":{"row":5,"column":13},"action":"remove","lines":["a"]},{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"remove","lines":["w"]}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"insert","lines":["d"],"id":21},{"start":{"row":5,"column":12},"end":{"row":5,"column":13},"action":"insert","lines":["a"]}],[{"start":{"row":5,"column":9},"end":{"row":5,"column":13},"action":"remove","lines":["dbda"],"id":22},{"start":{"row":5,"column":9},"end":{"row":5,"column":15},"action":"insert","lines":["dbdani"]}],[{"start":{"row":8,"column":18},"end":{"row":8,"column":19},"action":"remove","lines":["0"],"id":23},{"start":{"row":8,"column":17},"end":{"row":8,"column":18},"action":"remove","lines":["8"]}],[{"start":{"row":11,"column":17},"end":{"row":11,"column":18},"action":"insert","lines":["d"],"id":24},{"start":{"row":11,"column":18},"end":{"row":11,"column":19},"action":"insert","lines":["c"]}],[{"start":{"row":11,"column":18},"end":{"row":11,"column":19},"action":"remove","lines":["c"],"id":25}],[{"start":{"row":11,"column":18},"end":{"row":11,"column":19},"action":"insert","lines":["b"],"id":26}],[{"start":{"row":11,"column":17},"end":{"row":11,"column":19},"action":"remove","lines":["db"],"id":27},{"start":{"row":11,"column":17},"end":{"row":11,"column":23},"action":"insert","lines":["dbdani"]}],[{"start":{"row":12,"column":17},"end":{"row":12,"column":18},"action":"insert","lines":["r"],"id":28},{"start":{"row":12,"column":18},"end":{"row":12,"column":19},"action":"insert","lines":["o"]},{"start":{"row":12,"column":19},"end":{"row":12,"column":20},"action":"insert","lines":["o"]},{"start":{"row":12,"column":20},"end":{"row":12,"column":21},"action":"insert","lines":["t"]}],[{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"insert","lines":["b"],"id":29},{"start":{"row":13,"column":22},"end":{"row":13,"column":23},"action":"insert","lines":["o"]},{"start":{"row":13,"column":23},"end":{"row":13,"column":24},"action":"insert","lines":["b"]}],[{"start":{"row":14,"column":17},"end":{"row":14,"column":18},"action":"insert","lines":["u"],"id":30},{"start":{"row":14,"column":18},"end":{"row":14,"column":19},"action":"insert","lines":["n"]},{"start":{"row":14,"column":19},"end":{"row":14,"column":20},"action":"insert","lines":["i"]}],[{"start":{"row":14,"column":17},"end":{"row":14,"column":20},"action":"remove","lines":["uni"],"id":31},{"start":{"row":14,"column":17},"end":{"row":14,"column":25},"action":"insert","lines":["univille"]}],[{"start":{"row":21,"column":35},"end":{"row":21,"column":36},"action":"remove","lines":["e"],"id":32},{"start":{"row":21,"column":34},"end":{"row":21,"column":35},"action":"remove","lines":["l"]},{"start":{"row":21,"column":33},"end":{"row":21,"column":34},"action":"remove","lines":["l"]},{"start":{"row":21,"column":32},"end":{"row":21,"column":33},"action":"remove","lines":["i"]},{"start":{"row":21,"column":31},"end":{"row":21,"column":32},"action":"remove","lines":["v"]},{"start":{"row":21,"column":30},"end":{"row":21,"column":31},"action":"remove","lines":["i"]},{"start":{"row":21,"column":29},"end":{"row":21,"column":30},"action":"remove","lines":["n"]},{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"remove","lines":["u"]}],[{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"insert","lines":["b"],"id":33},{"start":{"row":21,"column":29},"end":{"row":21,"column":30},"action":"insert","lines":["o"]},{"start":{"row":21,"column":30},"end":{"row":21,"column":31},"action":"insert","lines":["b"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1590708530276,"hash":"0cc8a8d6daf7c9f8380f5141cd98dff14fd68634"}