<!DOCTYPE html>
<html>
    <head>
        <title>Página de Livros</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <form method="POST" action="livro.php">
            <p>
                <label for="txtnome">Nome</label>
                <input type="text" id="txtnome" name="nome"/>
            </p>
            <p>
                <label for="txtautor">Autor</label>
                <input type="text" id="txtautor" name="autor"/>
            </p>
            <p>
                <label for="txtidioma">Idioma</label>
                <select name="idioma" id="txtidioma">
                    <option>Português</option>
                    <option>Inglês</option>
                    <option>Não definido</option>
                </select>
            </p>
            <p><input type="submit" value="Enviar"/></p>
        </form>
        
    </body>
</html>