*{
     margin: 0px;
     padding: 0px;
}
/*body{
    como colocar uma imagem no fundo?
    background-image: url()
    background-position: 50% 70%;
    color: white
    font-family: arial;
}*/

/*Design de todos os input (px = pixel*/
input{
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgb(255,255,255,0.01);
    color: white;
}

/*Cantralizar o Login*/
div#corpo-form{
    /*background-color: red;*/
    width: 420px;
    margin: 150px auto 0px auto;
}

div#corpo-form h1{
    text-align: center;
    padding: 20px;
}
/*Formatar Link*/
a{
    color: white;
    text-decoration: none;
    display: block
}

a:hover{
    text-decoration: underline;
}
/*Input botão*/
input[type=submit]{
    background-color: blue;
    border: none;
}    
